# cloud/configs/.env.example
# 复制为 .env 并修改实际值
GATEWAY_WS_ADDR=:8080
GATEWAY_GRPC_ADDR=:50051
GATEWAY_HTTP_ADDR=:9090

KAFKA_BROKERS=localhost:9092,localhost:9092 #在本地测试localhost 后面改服务器IP
REDIS_ADDR=redis:6379

LOG_LEVEL=info
ENVIRONMENT=development